.sider-menu-logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
}
.sider-menu-logo h1 {
  color: white;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}