.login {
  height: 100%;
  text-align: center;
  .login-form {
    width: 400px;
    display: inline-block;
    margin: 0 auto;
  }
}
.login:before {
  display: inline-block;
  content: '';
  height: 100%;
  vertical-align: middle;
}